{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "assist": {
    "actions": {
      "recommended": true,
      "source": { "useSortedProperties": "on" }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "domains": {
      "project": "all"
    },
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConstEnum": "off"
      }
    }
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      // TODO: Use once biome doesn't put the operator in a completely retarded
      // location (inline with comments, rather than on the next code line).
      // "operatorLinebreak": "before"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.jsonc",
        "**/tsconfig*.json",
        ".vscode/*.json",
        ".oxlintrc.json",
        "turbo.json"
      ],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "packages/*/test/**",
        "workers/*/test/**",
        "test/**"
      ],
      "linter": {
        "domains": {
          "test": "all"
        },
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      },
      "javascript": {
        "globals": ["$console", "Bun", "happyDOM", "Loader"]
      }
    },
    {
      "includes": ["**/*.cjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noRedundantUseStrict": "off"
          }
        }
      }
    }
  ]
}
