{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "assist": {
    "actions": {
      "preset": "recommended",
      "source": {
        "useSortedPackageJson": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "all"
    },
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnresolvedImports": "off" // covered by typescript
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConstEnum": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "globals": ["Bun"],
    "formatter": {
      "operatorLinebreak": "before"
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.jsonc",
        "**/tsconfig*.json",
        ".vscode/*.json",
        ".oxlintrc.json",
        "turbo.json"
      ],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": [
        "**/*.spec.ts",
        "**/*.test.ts",
        "packages/*/test/**",
        "workers/*/test/**",
        "test/**"
      ],
      "linter": {
        "domains": {
          "test": "all"
        },
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      },
      "javascript": {
        "globals": ["$console", "Bun", "happyDOM", "Loader"]
      }
    },
    {
      "includes": ["**/*.cjs"],
      "linter": {
        "rules": {
          "suspicious": {
            "noRedundantUseStrict": "off"
          }
        }
      }
    }
  ]
}
