/* Packages */

@import '@ekscss/framework';
@import '@ekscss/framework/addon/pretty.xcss';
@import '@ekscss/framework/addon/button.xcss';
@import '@ekscss/framework/addon/alert.xcss';
@import '@ekscss/framework/addon/card.xcss';
@import '@ekscss/framework/addon/dark.xcss';

/* Local */

body {
  overflow-y: scroll;
}

@media ${x.app.media.xs} {
  html {
    font-size: 16px;
  }
}

.input {
  color: ${x.color.white};
}

.button,
.select,
.input,
.textarea {
  &:hover,
  &:focus,
  &:active {
    color: ${x.color.white};
  }
}

/* SVG Icons */

.icon {
  width: 1.5em;
  height: 1.5em;
  fill: none;
  stroke: currentcolor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
}

.button-clear {
  background-image: none;
}

// Button that looks like an anchor element
.button-link {
  #apply: .button-clear, a;
  border: 0;
}

.card {
  border: 1px solid ${x.color.dark2};
}

// "align horizontal middle"
.ahm {
  justify-content: center;
}

/* EXPERIMENTAL */

// stylelint-disable-next-line selector-class-pattern
.dn\! {
  display: none !important;
}

@media ${x.media.ns} {
  // stylelint-disable-next-line selector-class-pattern
  .ns-dib\! {
    display: inline-block !important;
  }
}
